<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../ZealAnimator-v1.0.css" />
    <title>Zeal Bigmose - Component</title>
  </head>
  <body>
    <p>Bigmose will apply to the entire screen they can during the transition</p>
    <h2>Bigmose</h2>
    <div class="wrapper">
      <div class="box-colored z-bigmose zt-5 z-repeat"></div>
    </div>

    <h2>O Bigmose</h2>
    <div class="wrapper">
        <div class="box-colored z-obigmose zt-5 z-repeat"></div>
    </div>

    <style>
      * {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      h2 {
        color: #777;
      }
      .wrapper {
        width: auto;
        height: 400px;
        border: 5px solid #85144b;
        overflow: hidden;
      }
      .box-colored {
        width: 150px;
        height: 150px;
        background-color: #f4813f;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 1px;
        color: white;

      }
    </style>
  </body>
</html>
